# wechatAPI

./: .gitignore  README.md  pom.xml
src/main/java/me/abnerlee/api/access/: Accessor.java
src/main/java/me/abnerlee/constant/: AccountConstant.java  ConstantMap.java  EventConstant.java  MsgtypeConstant.java  UrlConstant.java  XmlMsgTemplate.java
src/main/java/me/abnerlee/util/client/: HttpClientUtils.java
src/main/java/me/abnerlee/util/json/: JsonConvert.java
src/main/java/me/abnerlee/util/reader/: PropertyReader.java
src/main/java/me/abnerlee/util/time/: Timer.java
src/main/java/me/abnerlee/util/wechat/: WechatTool.java
src/main/java/me/abnerlee/utils/client/: HttpClientUtils.java
src/main/java/me/abnerlee/utils/json/: JsonConvert.java
src/main/java/me/abnerlee/utils/reader/: PropertyReader.java
src/main/java/me/abnerlee/utils/time/: Timer.java
src/main/java/me/abnerlee/utils/wechat/: WechatTool.java
src/main/java/me/abnerlee/wechatAPI/: AccessTokenRequest.java  Accessor.java  Constant.java  ConstructWechatXmlString.java  UploadDownMultimediaFile.java  WechatIpRequest.java  WechatReceiveData.java  WechatReceiveDataParser.java
src/main/java/me/abnerlee/wechatAPI/api/: Accessor.java  (+4 more)
src/main/java/me/abnerlee/wechatAPItest/: AccessTokenRequest.java  Accessor.java  Constant.java  ConstructWechatXmlString.java  UploadDownMultimediaFile.java  WechatIpRequest.java  WechatReceiveData.java  WechatReceiveDataParser.java
src/main/resources/: wechat.properties
src/test/java/: AccessTokenRequestTest.java  ConstantTest.java  WechatIpRequestTest.java
(+14 files in other folders)
