# this is my test account
token=wechat
appid=wx0ae20479a8c81226
appsecret=841d2474d108e685c6b4a54a6469bed9
access_token_url=https://api.weixin.qq.com/cgi-bin/token
ip_list_url=https://api.weixin.qq.com/cgi-bin/getcallbackip
user_list=https://api.weixin.qq.com/cgi-bin/user/get